[00:24.14] Some people stand in the darkness
[00:27.48] Afraid to step into the light
[00:31.62] Some people need to help somebody
[00:35.65] On the edge of surrenders inside
[00:51.65] 
[00:38.76] Don't you worry,
[00:41.71] It's gonna be alright
[00:47.05] 'Cause I'm always ready
[00:49.65] I won't let you outta my sight
[01:04.65] 
[00:55.53] (I'll be ready) I'll be ready
[01:00.18] (Whenever you fear) oh don't you fear
[01:04.14] (I'll be ready)
[01:07.30] Forever and always, I'm always here
[01:24.80] 
[01:15.73] In us we all have the power
[01:23.34] But sometimes it's so hard to see
[01:27.38] And instinct is stronger than reason
[01:30.85] It's just human nature to me
[01:44.85] 
[01:34.93] Don't you worry,
[01:37.93] It's gonna be alright
[01:42.98] 'Cause I'm always ready
[01:45.55] I won't let you outta my sight
[02:00.55] 
[01:51.35] (I'll be ready) I'll be ready
[01:56.17] (Whenever you fear) oh don't you fear
[02:00.12] (I'll be ready)
[02:03.31] Forever and always, I'm always here
[02:20.81] 
[02:11.01] 'Cause I'm always ready
[02:29.44] I won't let you outta my sight
[02:44.44] 
[02:34.66] (I'll be ready) I'll be ready
[02:40.02] (Whenever you fear) oh don't you fear
[02:43.92] (I'll be ready)
[02:46.93] Forever and always, I'm always here
[02:54.81] Forever and always, I'm always here