[00:24.02] Some people stand in the darkness
[00:27.83] Afraid to step into the light
[00:31.98] Some people need to have somebody
[00:35.87] On the edge of surrenders inside
[00:51.87] 
[00:39.25] Don't you worry
[00:42.29] It's gonna be alright
[00:47.73] 'Cause I'm always ready
[00:49.87] I won't let you out of my sight
[01:05.37] 
[00:56.36] (I'll be ready) I'll be ready
[01:00.55] (Never you fear) no, don't you fear
[01:04.43] (I'll be ready)
[01:07.65] Forever and always, I'm always here
[01:25.15] 
[01:19.64] In us we all have the power
[01:23.50] But sometimes it's so hard to see
[01:27.56] And instict stronger than reason
[01:31.47] It's just human nature to me
[01:45.47] 
[01:35.01] Don't you worry
[01:38.08] It's gonna be alright
[01:43.45] 'Cause I'm always ready
[01:45.41] I won't let you out of my sight
[02:00.91] 
[01:51.93] (I'll be ready) I'll be ready
[01:56.11] (Never you fear) no, don't you fear
[02:00.37] (I'll be ready)
[02:03.39] Forever and always, I'm always here
[02:20.89] 
[02:27.49] 'Cause I'm always ready
[02:29.19] I won't let you out of my sight, no
[02:46.69] 
[02:35.52] (I'll be ready) I'll be ready
[02:40.03] (Never you fear) no, don't you fear
[02:43.98] (I'll be ready)
[02:47.35] Forever and always, I'm always here
[02:55.34] Forever and always, I'm always here