[00:24.04] Some people stand in the darkness
[00:27.84] Afraid to step into the light
[00:31.98] Some people need to help somebody
[00:35.84] On the edge of surrenders inside
[00:51.84] 
[00:39.21] Don't you worry,
[00:42.27] It's gonna be alright
[00:47.72] 'Cause I'm always ready
[00:49.82] I won't let you outta my sight
[01:04.82] 
[00:56.34] (I'll be ready) I'll be ready
[01:00.56] (Whenever you fear) oh don't you fear
[01:04.47] (I'll be ready)
[01:07.69] Forever and always, I'm always here
[01:25.19] 
[01:19.68] In us we all have the power
[01:23.52] But sometimes it's so hard to see
[01:27.52] And instinct is stronger than reason
[01:31.48] It's just human nature to me
[01:45.48] 
[01:35.08] Don't you worry,
[01:38.00] It's gonna be alright
[01:43.40] 'Cause I'm always ready
[01:45.46] I won't let you outta my sight
[02:00.46] 
[01:51.93] (I'll be ready) I'll be ready
[01:56.16] (Whenever you fear) oh don't you fear
[02:00.32] (I'll be ready)
[02:03.35] Forever and always, I'm always here
[02:20.85] 
[02:27.45] 'Cause I'm always ready
[02:29.18] I won't let you outta my sight
[02:44.18] 
[02:35.57] (I'll be ready) I'll be ready
[02:40.06] (Whenever you fear) oh don't you fear
[02:43.97] (I'll be ready)
[02:47.36] Forever and always, I'm always here
[02:55.32] Forever and always, I'm always here