[00:24.09] Some people stand in the darkness
[00:27.81] Afraid to step into the light
[00:32.22] Some people need to have somebody
[00:35.90] On the edge of surrenders inside
[00:51.90] 
[00:39.33] Don't you worry
[00:42.45] It's gonna be alright
[00:47.90] 'Cause I'm always ready
[00:49.82] I won't let you out of my sight
[01:05.32] 
[00:56.42] (I'll be ready) I'll be ready
[01:00.75] (Never you fear) no, don't you fear
[01:04.52] (I'll be ready)
[01:07.77] Forever and always, I'm always here
[01:25.27] 
[01:20.20] In us we all have the power
[01:23.79] But sometimes it's so hard to see
[01:27.75] And instict stronger than reason
[01:31.88] It's just human nature to me
[01:45.88] 
[01:35.39] Don't you worry
[01:38.25] It's gonna be alright
[01:43.64] 'Cause I'm always ready
[01:45.74] I won't let you out of my sight
[02:01.24] 
[01:52.64] (I'll be ready) I'll be ready
[01:56.34] (Never you fear) no, don't you fear
[02:00.58] (I'll be ready)
[02:03.64] Forever and always, I'm always here
[02:21.14] 
[02:27.71] 'Cause I'm always ready
[02:29.77] I won't let you out of my sight, no
[02:47.27] 
[02:36.32] (I'll be ready) I'll be ready
[02:40.52] (Never you fear) no, don't you fear
[02:44.44] (I'll be ready)
[02:47.46] Forever and always, I'm always here
[02:55.87] Forever and always, I'm always here