[00:23.98] Some people stand in the darkness
[00:27.83] Afraid to step into the light
[00:32.20] Some people need to help somebody
[00:35.93] On the edge of surrenders inside
[00:51.93] 
[00:39.33] Don't you worry
[00:42.48] It's gonna be alright
[00:47.97] 'Cause I'm always ready
[00:49.85] I won't let you outta my sight
[01:04.85] 
[00:56.49] (I'll be ready) I'll be ready
[01:00.73] (Whenever you fear) oh don't you fear
[01:04.57] (I'll be ready)
[01:07.76] Forever and always, I'm always here
[01:25.26] 
[01:20.25] In us we all have the power
[01:23.73] But sometimes it's so hard to see
[01:27.75] And instinct is stronger than reason
[01:31.84] It's just human nature to me
[01:45.84] 
[01:35.30] Don't you worry
[01:38.36] It's gonna be alright
[01:43.67] 'Cause I'm always ready
[01:45.81] I won't let you outta my sight
[02:00.81] 
[01:52.68] (I'll be ready) I'll be ready
[01:56.35] (Whenever you fear) oh don't you fear
[02:00.51] (I'll be ready)
[02:03.73] Forever and always, I'm always here
[02:21.23] 
[02:27.71] 'Cause I'm always ready
[02:29.77] I won't let you outta my sight
[02:44.77] 
[02:36.49] (I'll be ready) I'll be ready
[02:40.59] (Whenever you fear) oh don't you fear
[02:44.49] (I'll be ready)
[02:47.42] Forever and always, I'm always here
[02:55.83] Forever and always, I'm always here