[00:11.15] Somebody told you it's wrong to cry
[00:17.36] But if all the doors are heavily shut out
[00:22.60] Where do all those tears end up and hide?
[00:27.57] Would you be able to breathe?
[00:42.07] 
[00:45.03] Somebody told you it's wrong to fight
[00:51.10] But there's no one to tell you what it's right
[00:56.47] Running away from what you don't like
[01:01.45] You're not a coward no more
[01:06.82] You're not a coward, no more
[01:20.82] 
[01:17.00] When they try to bring you down
[01:19.85] I will try to lift you up
[01:22.61] When the sun won't shine on you
[01:25.47] I will give you everything I have
[01:29.91] To warm you up you know I'm always here
[01:49.41] 
[01:39.66] If you drown in your own tears
[01:42.48] I will hold my breath for you
[01:45.29] If you must hurt your own frisk
[01:48.07] I will give you everything I have
[01:52.50] To save your heart you know I'm always here
[02:14.00] 
[02:01.53] Everyone knows we are all alone but
[02:07.71] It doesn't mean you must stay lonely
[02:12.71] Everyone knows when we are alone
[02:17.79] It is the time when you're near someone that you can call your own
[02:50.79] 
[02:30.41] When they try to bring you down
[02:33.25] I will try to lift you up
[02:36.05] When the sun won't shine on you
[02:38.85] I will give you everything I have
[02:43.35] To warm you up you know I'm always here
[03:02.85] 
[02:53.08] If you drown in your own tears
[02:55.82] I will hold my breath for you
[02:58.62] If you must hurt your own frisk
[03:01.53] I will give you everything I have
[03:06.08] To save your heart you know I'm always here
[03:27.58] 
[03:13.83] No one have to be blamed
[03:19.40] For what happened to you
[03:25.12] But it does still hurt then I will be here
[03:34.33] You and I don't have the same beliefs
[03:43.48] But I at least try to understand
[03:48.77] You and I don't have the same body but they say all scars it hurts
[04:21.77] 
[03:57.15] When they try to bring you down
[04:06.49] I will try to lift you up
[04:09.23] When the sun won't shine on you
[04:12.47] I will give you everything I have
[04:16.57] To warm you up you know I'm always here
[04:36.07] 
[04:24.85] If you drown in your own tears
[04:28.93] I will hold my breath for you
[04:30.65] If you must hurt your own frisk
[04:34.64] I will give you everything I have
[04:39.10] To save your heart you know I'm always here
[05:00.60] 
[04:48.77] When they try to bring you down
[04:51.67] I will try to lift you up
[04:54.31] When the sun won't shine on you
[04:57.28] I will give you everything I have
[05:01.75] To warm you up you know I'm always here