[00:24.86] Some people stand in the darkness
[00:27.38] Afraid to step into the light
[00:32.26] Some people need to have somebody
[00:35.25] On the edge of surrenders inside
[00:51.25] 
[00:38.73] Don't you worry
[00:41.44] It's gonna be alright
[00:46.20] 'Cause I'm always ready
[00:49.58] I won't let you out of my sight
[01:05.08] 
[00:52.74] (I'll be ready) I'll be ready
[00:59.69] (Never you fear) no, don't you fear
[01:02.93] (I'll be ready)
[01:06.68] Forever and always, I'm always here
[01:24.18] 
[01:13.92] In us we all have the power
[01:23.46] But sometimes it's so hard to see
[01:26.75] And instict stronger than reason
[01:30.76] It's just human nature to me
[01:44.76] 
[01:35.12] Don't you worry
[01:37.85] It's gonna be alright
[01:41.63] 'Cause I'm always ready
[01:45.62] I won't let you out of my sight
[02:01.12] 
[01:49.24] (I'll be ready) I'll be ready
[01:56.40] (Never you fear) no, don't you fear
[02:00.20] (I'll be ready)
[02:02.41] Forever and always, I'm always here
[02:19.91] 
[02:08.72] 'Cause I'm always ready
[02:28.93] I won't let you out of my sight, no
[02:46.43] 
[02:32.29] (I'll be ready) I'll be ready
[02:39.68] (Never you fear) no, don't you fear
[02:42.37] (I'll be ready)
[02:46.95] Forever and always, I'm always here
[02:52.70] Forever and always, I'm always here